<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aturberatbadan"
    android:background="#F7EAF1">

    <!-- Tampilan di bagian atas (RelativeLayout) -->

    <Button
        android:id="@+id/button8"
        android:layout_width="319dp"
        android:layout_height="84dp"
        android:layout_above="@+id/imageView9"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="324dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/poppin_bold"
        android:text="Kurangi Berat Badan"
        android:textColor="#F7EAF1"
        android:textSize="21sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="319dp"
        android:layout_height="84dp"
        android:layout_above="@+id/imageView9"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="426dp"
        android:textSize="21sp"
        android:fontFamily="@font/poppin_bold"
        android:textColor="#F7EAF1"
        android:background="@drawable/rounded_button"
        android:text="Tambah Berat Badan" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dasbordatas"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:background="@drawable/dasbordatas" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="285dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/gambaraturberatbadan" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="253dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="151dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="10dp"
            android:text="Atur Berat Badan"
            android:textColor="#F7EAF1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="143dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:text="Atur Berat Badan Idealmu Dengan Cara Yang Sehat"
            android:textColor="#F7EAF1"
            android:textSize="11sp"
            android:textStyle="normal" />


        <!-- Isi dari RelativeLayout di sini -->

    </RelativeLayout>

    <!-- Tampilan di bagian bawah (ConstraintLayout) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/dasbordbawah"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="500dp" />

</RelativeLayout>