<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EAF1">

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="57dp">

        <!-- LinearLayout untuk konten dalam ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Isi ScrollView disini -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- ImageView untuk gambar -->

                <ImageView
                    android:id="@+id/dasbordatas"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:background="@drawable/dasbordatas" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="88dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="282dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/aturberatbadan" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="10dp"
                    android:text="Resep Makanan"
                    android:textColor="#F7EAF1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="245dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="143dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="10dp"
                    android:text="Kendalikan kalori, raih bentuk tubuh yang diinginkan"
                    android:textColor="#F7EAF1"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:textStyle="normal" />

                <!-- TextView dan ImageView lainnya -->

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/Image1"
                    android:layout_width="match_parent"
                    android:layout_height="277dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/backgroundolahraga" />

                <ImageView
                    android:layout_width="369dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/gambarolahraga1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="178dp"
                    android:fontFamily="@font/poppin_bold"
                    android:text="Level 1"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="211dp"
                    android:layout_marginRight="33dp"
                    android:fontFamily="@font/poppin_medium"
                    android:text="Mulailah perjalanan Anda untuk menurunkan berat badan dengan langkah-langkah kecil. Level 1 akan membantu Anda memulai dengan gerakan sederhana dan efektif."
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="270dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="5 Steps"
                    android:textColor="#AB4B7F"
                    android:textSize="16sp" />

                <!-- Duplikat elemen di bawahnya -->

                <ImageView
                    android:id="@+id/Image2"
                    android:layout_width="match_parent"
                    android:layout_height="277dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="312dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/backgroundolahraga" />

                <ImageView
                    android:layout_width="369dp"
                    android:layout_height="182dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="303dp"
                    android:layout_marginRight="325dp"
                    android:src="@drawable/gambarolahraga2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="470dp"
                    android:fontFamily="@font/poppin_bold"
                    android:text="Level 2"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="504dp"
                    android:layout_marginRight="33dp"
                    android:fontFamily="@font/poppin_medium"
                    android:text="Tantangan latihan meningkat di level 2 ini dengan gerakan yang lebih dinamis dan kompleks."
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="560dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="4 Steps"
                    android:textColor="#AB4B7F"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/Image3"
                    android:layout_width="match_parent"
                    android:layout_height="277dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="604dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/backgroundolahraga" />

                <ImageView
                    android:layout_width="369dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="600dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/gambarolahraga3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="765dp"
                    android:fontFamily="@font/poppin_bold"
                    android:text="Level 3"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="798dp"
                    android:layout_marginRight="33dp"
                    android:fontFamily="@font/poppin_medium"
                    android:text="Di level ini, latihan kamu menjadi lebih intensif dan menantang. Kamu akan melakukan latihan dengan durasi yang lebih lama, intensitas yang lebih tinggi, dan variasi yang lebih kompleks."
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="855dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="6 Steps"
                    android:textColor="#AB4B7F"
                    android:textSize="16sp" />


            </FrameLayout>

            <!-- Tambahkan lebih banyak konten di sini jika diperlukan -->

        </LinearLayout>
    </ScrollView>

    <!-- Gambar dengan margin di bawah -->
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/navigatorbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="500dp" />

</RelativeLayout>