<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EAF1"
    tools:context=".Kalkulatorbmi">

    <!-- Tampilan di bagian atas (RelativeLayout) -->


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppin_extra_bold"
        android:text="Hitung BMI"
        android:textColor="#AB4B7F"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:background="@drawable/dasbordatas" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="93dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="285dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ikonkalkulatorbmi" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="159dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="10dp"
            android:text="Kalkulator BMI"
            android:textColor="#F7EAF1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="195dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="165dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="10dp"
            android:text="Cara Mudah Untuk Menghitung  Berat Badan Ideal"
            android:textColor="#F7EAF1"
            android:textAlignment="center"
            android:textSize="11sp"
            android:textStyle="normal" />

        <!-- Isi dari RelativeLayout di sini -->

    </RelativeLayout>

    <!-- Tampilan di bagian bawah (ConstraintLayout) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppin_extra_bold"
            android:text="Hitung BMI"
            android:textColor="#AB4B7F"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="377dp"
            android:layout_height="310dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/backgroundkalkulator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="134dp"
            android:layout_height="46dp"
            android:layout_marginStart="236dp"
            android:layout_marginTop="92dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView15"
            app:srcCompat="@drawable/backgroundinput" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="134dp"
            android:layout_height="47dp"
            android:layout_marginStart="236dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView15"
            app:srcCompat="@drawable/backgroundinput" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="142dp"
            android:layout_height="27dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="232dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Jenis kelamin"
            android:textColor="#4C474A"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15"
            app:srcCompat="@drawable/garis" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15"
            app:srcCompat="@drawable/garis" />

        <TextView
            android:id="@+id/beratbadan"
            android:layout_width="137dp"
            android:layout_height="26dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Berat Badan"
            android:textColor="#4C474A"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tinggibadan"
            android:layout_width="128dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="168dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Tinggi Badan"
            android:textColor="#4C474A"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="166dp"
            android:layout_height="35dp"
            android:layout_margin="16dp"
            android:layout_marginEnd="88dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15"
            app:layout_constraintVertical_bias="0.614">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="true"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Wanita"
                android:textColor="#4C474A"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Pria"
                android:textColor="#4C474A"
                android:textSize="12sp" />

        </RadioGroup>

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="60dp"
            android:background="@null"
            android:gravity="center"
            android:hint="kg"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15" />

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="48dp"
            android:background="@null"
            android:gravity="center"
            android:hint="cm"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15" />

        <Button
            android:id="@+id/buttoncalculatebmi"
            android:layout_width="142dp"
            android:layout_height="58dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="224dp"
            android:text="Hitung"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15"
            app:srcCompat="@drawable/garis" />
        <!-- Isi dari ConstraintLayout di sini -->

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="280dp"
        android:layout_height="208dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="127dp"
        android:background="@drawable/backgroundhasilbmii" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/dasbordbawah"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="500dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="288dp"
        android:fontFamily="@font/poppin_extra_bold"
        android:text="BMI"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvBMIResult"
        android:layout_width="91dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_alignBottom="@+id/textView8"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="-61dp"
        android:gravity="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonhasilkalkulator"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="68dp"
        android:text="Informasi lebih lanjut" />

    <TextView
        android:id="@+id/tvCategoryResult"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="@font/poppin_extra_bold"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/penjelasan"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/poppin_medium"
        android:gravity="center"
        android:text="Berdasarkan Standar Internasional digunakan , perlu diingat bahwa BMI tidak dapat diaplikasikan kepada anak-anak , wanita hamil, orang berbadab berotot, dan orang tua."
        android:textSize="8sp" />


</RelativeLayout>
